{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d09bbc98-dddb-4b7e-be89-828434903354;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}